<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_margin="15sp"
        android:padding="15dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="시급"
            android:textSize="20sp"/>
        <EditText
            android:id="@+id/salary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="근무 요일"
                android:textSize="20sp"/>
            <Button
                android:id="@+id/searchDate"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:text="기간 선택"
                android:gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <androidx.appcompat.widget.AppCompatButton
                android:layout_margin="3dp"
                android:background="@color/blue3"
                android:textColor="@color/white"
                android:id="@+id/monday"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="월"
                android:layout_weight="1" />
            <androidx.appcompat.widget.AppCompatButton
                android:layout_margin="3dp"
                android:background="@color/blue3"
                android:textColor="@color/white"
                android:id="@+id/tuesday"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="화"/>
            <androidx.appcompat.widget.AppCompatButton
                android:layout_margin="3dp"
                android:background="@color/blue3"
                android:textColor="@color/white"
                android:id="@+id/wednesday"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="수"/>
            <androidx.appcompat.widget.AppCompatButton
                android:layout_margin="3dp"
                android:background="@color/blue3"
                android:textColor="@color/white"
                android:id="@+id/thursday"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="목"/>
            <androidx.appcompat.widget.AppCompatButton
                android:layout_margin="3dp"
                android:background="@color/blue3"
                android:textColor="@color/white"
                android:id="@+id/friday"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="금"/>
            <androidx.appcompat.widget.AppCompatButton
                android:layout_margin="3dp"
                android:background="@color/blue3"
                android:textColor="@color/white"
                android:id="@+id/saturday"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="토"/>
            <androidx.appcompat.widget.AppCompatButton
                android:layout_margin="3dp"
                android:background="@color/blue3"
                android:textColor="@color/white"
                android:id="@+id/sunday"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="일"/>
        </LinearLayout>
        <TextView
            android:id="@+id/daysDifference"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="근무시간"
            android:textSize="20sp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/start_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00:00"
                android:textSize="30sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="  -  "
                android:textSize="30dp" />
            <Button
                android:id="@+id/end_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00:00"
                android:textSize="30sp"/>
        </LinearLayout>
        <TextView
            android:id="@+id/timeDifference"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="시간"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="휴게시간"
            android:textSize="20sp"/>

        <EditText
            android:id="@+id/break_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="0분"
            android:inputType="number"/>
        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/save"
                android:text="저장"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:background="@color/blue3"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:layout_margin="10dp"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/correct"
                android:text="수정"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:background="@color/blue3"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:layout_margin="10dp"/>
        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/summary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue2"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15sp"
            android:padding="15dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:text="월급"
                    android:textSize="20sp"
                    android:textColor="@color/blue5"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:text="₩"
                    android:gravity="right"
                    android:textSize="20sp"
                    android:textColor="@color/blue5"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/summary_salary"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="right"
                    android:textSize="20sp"
                    android:textColor="@color/blue5"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:text="세금"
                    android:textSize="20sp"
                    android:textColor="@color/blue5"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:text="₩"
                    android:gravity="right"
                    android:textSize="20sp"
                    android:textColor="@color/blue5"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/summary_tax"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:textColor="@color/blue5"
                    android:textSize="20sp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:text="총합"
                    android:textSize="20sp"
                    android:textColor="@color/blue5"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:text="₩"
                    android:id="@+id/total_income"
                    android:gravity="right"
                    android:textSize="20sp"
                    android:textColor="@color/blue5"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
